MONGODB_URL="mongodb+srv://food:food@cluster0.1u3ejlu.mongodb.net" 
# using this mongodb url string we can connect the mongoose package with the mongodb

# q_hlN4lkUwWNpkoZKDU20m4dNX4
# 322526245966612

CLOUDINARY_API_KEY="322526245966612"
CLOUDINARY_SECRET_KEY="q_hlN4lkUwWNpkoZKDU20m4dNX4"
CLOUDINARY_NAME="dtdfpmuhz"
JWT_SECRET="omprakashjikihaal"
ADMIN_EMAIL="omprkash@gmail.com"
ADMIN_PASSWORD="omprakash"

STRIPE_SECRET_KEY="sk_test_51Q5Q6SHST090V6STcQXT6DHBoTn2orxBrgQ5YK8alPPrfsuF4THP7V6f2VEsguDAxajxZ9iEfzSB4Ofxn0hxB10p00zagljZpC"

Razorpay_key_secret="Juc0iVr70zhj2f7w5n6Qfn9T"
Razorpay_key_id ="rzp_test_yCdJquTC727i5J"

